<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dear Love ❤️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(bacll.avif);">

  <h1 class="title" style="font-family: cursive; color: brown;">Chhotuu 💌</h1>

  <div class="memory-container">
    <div class="photos">
       <video autoplay muted loop playsinline>
      <source src="WhatsApp Video 2026-01-03 at 2.24.03 PM.mp4" type="video/mp4">
    </video>
     </div>
     <div class="photos">
       <video autoplay muted loop playsinline>
      <source src="WhatsApp Video 2026-01-03 at 2.24.05 PM (1).mp4" type="video/mp4">
    </video>
     </div>
     <div class="photos">
       <video autoplay muted loop playsinline>
      <source src="WhatsApp Video 2026-01-03 at 2.24.05 PM.mp4" type="video/mp4">
    </video>
     </div>

    <div class="letter">
      <p style="color: brown; font-family: cursive;">
        Happy Birthday Parnallll🎂❤️  
        Even though I can’t be there in person, my heart is always with you.
        Thank you for being my safe place, my happiness, my everything.
        I promise to always choose you, love you, and annoy you forever 😌💖
      </p>
      <h3 style="color: brown;">— Yours Always 💕</h3>
    </div>

    <div class="photos">
       <video autoplay muted loop playsinline>
      <source src="WhatsApp Video 2026-01-03 at 2.27.47 PM.mp4" type="video/mp4">
    </video>
     </div>

     <div class="photos">
       <video autoplay muted loop playsinline>
      <source src="WhatsApp Video 2026-01-03 at 2.27.47 PM (1).mp4" type="video/mp4">
    </video>
     </div>
  </div>

</body>
</html>
